# DocumentExpress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/wfu/com/documentexpress/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wfu/com/documentexpress/Server/: AdapterManager.java  BluetoothTools.java  (+11 more)
app/src/main/res/drawable/: back_press.xml  back_press_main.xml  button_state_change.xml  button_state_change_item.xml  canclebutton_state_change.xml  check_selector.xml  dr.xml  file_opretion.xml  item_file_normal.xml  item_file_pressed.xml  send_file_button.xml  send_file_cancle.xml  send_file_cancle_pressed.xml  send_file_pressed.xml  setting_press.xml  tab_item_text_color_selector.xml
app/src/main/res/layout/: activity_bluetooth_send.xml  activity_capture.xml  activity_connect_top.xml  activity_connectuser.xml  activity_connectuser_top.xml  activity_filechoose_top.xml  activity_main_large.xml  activity_main_largest.xml  activity_main_normal.xml  activity_nfcsend_activity.xml  activity_phonetrans.xml  activity_recefile.xml  activity_sendfile.xml  activity_splash.xml  activity_top.xml  activity_wifi_directer.xml  activity_wificonnect.xml  actvity_filechoose.xml  anim_tab_item.xml  blue_tooth_activity_layout.xml  bluetooth.xml  bluetooth_client_activity_express.xml  bluetooth_file_list_item.xml  blutooth_adapter_info.xml  bonddevice_item.xml  chosse_dir_adapter_item.xml  client.xml  client2.xml  dialog_wait.xml  file_list_item.xml  file_progress_item.xml  fragment_main.xml  group_item_view.xml  group_list.xml  imageitem.xml  main.xml  send_layout.xml  server.xml  setting_dir_chosse.xml  setting_item.xml  (+3 more)
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/wfu/com/documentexpress/: ExampleUnitTest.java
(+92 files in other folders)
