apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '24.0.0 rc2'

    defaultConfig {
        applicationId "wfu.com.documentexpress"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('src/libs/zxing.jar')
    compile files('src/libs/sun.misc.BASE64Decoder.jar')
    compile project(':library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
