<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/back_layout"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <ImageView
            android:layout_margin="5dp"
            android:background="@drawable/back_press"
            android:layout_width="19dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="@string/choosefile"
        android:textColor="#000"
        android:textSize="23dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</RelativeLayout>