<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
<include layout="@layout/tool_bar"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        >
        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/send_file"
            android:maxHeight="0dp"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:text="@string/button_send_text"
            android:minWidth="0dp"
            android:background="@drawable/send_file_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/recieve_file"
            android:layout_below="@id/send_file"
            android:layout_margin="30dp"
            android:text="@string/button_recieve"
            android:maxHeight="0dp"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:minWidth="0dp"
            android:background="@drawable/send_file_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/whitesmoke"
    android:orientation="vertical"
    >
    <include layout="@layout/setting_layout"/>

</LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
