<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#33b5e5"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/cancle_file_filesendlayout"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancle"
                android:textColor="#fff"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/trans_title"
            android:text="@string/recing"
            android:textColor="#fff"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <wfu.com.documentexpress.view.FlexiListView
            android:id="@+id/transing_filelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </wfu.com.documentexpress.view.FlexiListView>
    </LinearLayout>
    <Button
        android:id="@+id/interrupt_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/canclebutton_state_change"
        android:textColor="#fff"
        android:text="@string/cancle_rec"
        android:textSize="20sp"
        />
</LinearLayout>