<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:fitsSystemWindows="true"
    android:clipToPadding="true"

    >
    <include layout="@layout/tool_bar"/>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerlayout"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/send_file"
            android:text="@string/button_send_text"
            android:maxHeight="0dp"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:minWidth="0dp"
            android:layout_gravity="center"
            android:background="@drawable/send_file_button"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/recieve_file"
            android:layout_below="@id/send_file"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:maxHeight="0dp"
            android:minHeight="0dp"
            android:maxWidth="0dp"
            android:minWidth="0dp"
            android:text="@string/button_recieve"
            android:layout_weight="1"
            android:background="@drawable/send_file_button"
            />
        </LinearLayout>

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/whitesmoke">
           <include layout="@layout/setting_layout"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
