<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <include layout="@layout/activity_filechoose_top"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    tools:context="wfu.com.documentexpress.activity.FileChooseActivity"
    tools:ignore="MergeRootFrame" >
    </FrameLayout>
    <TextView
        android:id="@+id/file_address"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            ></GridView>
        <wfu.com.documentexpress.view.FlexiListView
            android:id="@+id/file_list"
            android:listSelector="#C0C0C0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </wfu.com.documentexpress.view.FlexiListView>
    </LinearLayout>
   <android.support.design.widget.FloatingActionButton
        android:id="@+id/file_send"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="right"
        android:backgroundTint="#f24646"
        app:borderWidth="0dp"
        android:src="@drawable/button_state_change"
       />


</LinearLayout>
