<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@color/transparent" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout 
        android:background="@drawable/corners_bg"
        android:layout_width="200.0dip" 
        android:layout_height="200.0dip"
         android:layout_centerInParent="true">
        <ImageView 
            android:id="@+id/dialog_wait_icon" 
            android:background="@drawable/wait_logo" 
            android:layout_width="60.0dip" 
            android:layout_height="60.0dip"
            android:contentDescription="@null"
            android:layout_centerInParent="true" />
        <TextView android:textSize="20.0sp" 
            android:textColor="@color/gray_pressed"
             android:gravity="center" 
             android:id="@+id/dialog_wait_content" 
             android:layout_width="200.0dip" 
             android:layout_height="wrap_content" 
             android:layout_marginLeft="@dimen/much"
             android:layout_marginRight="@dimen/much"
             android:layout_marginBottom="20.0dip" 
             android:text="@string/loading" 
             android:layout_alignParentBottom="true" 
             android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
