<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="95dp">
    <LinearLayout
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="match_parent">
       <CheckBox
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:button="@drawable/check_selector"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <wfu.com.documentexpress.view.RoundRectImageView
            android:id="@+id/file_icon"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/trans_file_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:maxLines="2"
            android:layout_weight="1"
            android:text="1234564aa46aaaaa4466.apk"
            />
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <TextView
                android:id="@+id/current_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35MB"
                />
            <TextView
                android:id="@+id/total_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/current_size"
                android:text="/64MB"
                />
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/current_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_size"
                style="@style/NumberProgressBar_Relax_Blue"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />
        <TextView
            android:id="@+id/current_speed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="2M/S"
            />

    </LinearLayout>

</LinearLayout>